{
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.2.10"
  },
  "name": "ecommerce",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon --watch backEnd --exec node --experimental-modules backEnd/server.js",
    "build": "cd front-end && npm install && npm run build",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false cd front-end && npm install npm && run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mafahmy/ecommerce.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mafahmy/ecommerce/issues"
  },
  "homepage": "https://github.com/mafahmy/ecommerce#readme",
  "description": "",
  "engines": {
    "node": "16.x",
    "npm": "8.x"
  }
}
